<!DOCTYPE html>
<HTML LANG="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Local</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            background-color: #f0f0f0;
            display: center;
        }

        main {
            display: flex;
            max-width: 100%;
            height: 70vh;

            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }


        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            
        }

        .message {
            display: flex;
            flex-direction: column;  
            margin: 4px 0;
            padding: 4px 8px;
            

            > span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 9999px;
                

            }

            p {
                border-radius: 4px;
                padding:4px 8px;
                margin-top: 8px;
                
            }
            
            &.user {
                align-self: flex-end;
                align-items: flex-end;
                span, p {	
                    background: rgb(219, 236, 230);
                }
            }

            &.bot {
                align-self: flex-start;
                align-items: flex-start;
                span,p {
                    background: rgb(198, 119, 2949);
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
                

            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background 0.3s ease;

                [disable] {
                    background: #ccc;
                    opacity: 0.6;
                }
                &:hover {
                    background: #0077cc;
                }
            }
        }
    </style>

    <script type="module">
        const $ = el => document.querySelector(el)
        console.log('module')
        //import, export

        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')

        //Pongo delante de la variable $ para indicar que es un elemento del DOM

        $form.addEventListener('submit', (event) =>{
            event.preventDefault()
            const messageText = $input.value.trim()

            if (messageText.length !== 0) {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.SetAtribute('disabled', true)

            setTimeout(() => {
                addMessage('Esta es la respuesta del bot', 'bot')
                $button.removeAttribute('disabled')
            }, 2000)
        })

        function addMessage(text, sender){
            // (1) Clonar el template
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender == 'bot' ? 'GPT' : 'Tú'
            $newMessage.classList.add(sender)

            $container.scrollTop = $container.scrollHeight

            $messages.appendChild($newMessage)
        }
    </script>

</head>
<body>
    <h1>ChatGPT Local</h1>  
    <h3>Esto es un chatbot local</h3>
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta del usuario</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta del usuario y es una respuesta tan pero que tan pero que tan pero que tan pero que tan larga que no se rompe.</p>
            </li>
        </ul>
    </main>

    <form>
        <input  placeholder="Escribe aquí tu mensaje...">
        <button>Enviar</button>
    </form>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>

    </template>

    


</body>
</HTML>

